apiVersion: v1
kind: Secret
metadata:
  annotations:
    env: local
  name: sv-kubernetes-example-secrets-env
stringData:
  SECRET_ENV_SPECIFIC: Dom7eANSlIRYMRdDuriOY3/3ye8pKT9Ia22YMMTLNZHHyTBam+rEel5ci3Cilv1K.lUSke9dDK0CBLyHR.dui9E2HTTqbcQmX7zcyBvg==
# kubesec:v:4
# kubesec:gcp:projects/sv-shared-231700/locations/global/keyRings/kubernetes/cryptoKeys/sv-kubernetes-example:CiQAhUmiLpd0qnuV+pVseCW+ubiIsTSkpdhiE6YGSr4ZpJul/l4SSADUsDQ39wnwl+9/Eg+xvDsFk0u5oVInUF//5d4RRUEqio+nbo0LT8UgZgLoaObpauAvUum0TmpzdJ0OQVXwlr6ckPmRErTvAw==
# kubesec:mac:EQosRKY9S8QoLCzK.yPqTDfbUp3TH1L9FVbmnzQ==
