apiVersion: v1
kind: Secret
metadata:
  annotations:
    env: all
  name: sv-kubernetes-example-secrets-all
stringData:
  SECRET_ENV_VAR: PZ/ktPHg7js775ykbGqhLCPhBtRrzeeOT7OHGatycIo+iAXfZmEFoL58p9hmR7WL.Nk996oBQpbgc/SyK.yZYvQDoPjlDXsH5R0wJZZQ==
# kubesec:v:4
# kubesec:gcp:projects/sv-shared-231700/locations/global/keyRings/kubernetes/cryptoKeys/sv-kubernetes-example:CiQAhUmiLpUtuRfoMvtYipTzVQ2ioFB5FJ8oqevqbgwtYTRX0SwSSQDUsDQ3LJn3LlZ+KWay1SMlGAe+hjkUDRV8C4+JfTvhkKt1YSI38yHgrywtnYzYZ7vIQ2o/k0ZIAaOFJD2tB6cb1pZd8viO6d4=
# kubesec:mac:iw3D4ybHAp+GF4HV.OrN36YCyVx9CxkjjZs+Fxw==
